<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: grid;
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: 1fr 2fr 3fr;
            
            /* grid-template-rows: 100px; */
            grid-template-rows: minmax(100px, auto);
            /*minmax : 줄 높이 최소 100px*/
        }
        .items {
            padding: 10px;
            background-color: #eee;
        }
        .items:nth-child(odd) {
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>
</body>
</html>